<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='pngegg.png') }}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.squarebox {
  width: 500px;
  height: 300px;
  background-image: linear-gradient(to bottom right, #ffffff4e, #e0e0e0c0);
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensure it is above the video */
}

h2 {
  margin-bottom: 29px;
  font-size: 32px;
  color: #000000;
}

.btn{
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none; /* Remove underline */
}
.btn:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

    </style>
    <title>Travel Prediction</title>
</head>
<body>
    <video class="background-video" autoplay muted loop>
  <source src="{{ url_for('static', filename='winter-mountain-sunset.1920x1080.mp4') }}" type="video/mp4">
  Your browser does not support the video tag.
</video>

    <div class="squarebox">
        <h2>
            Welcome to the Travel Recommendation System
            
        </h2>
    <button class="btn" onclick="location.href='/recommend'">Travel Recommendation</button>

    </div>
</body>
</html>